spring.application.name=identity.service
spring.datasource.url=jdbc:mysql://localhost:3306/identity_service
spring.datasource.username=root
spring.datasource.password=phamtien2004

spring.server.port=8080
spring.server.servlet.context-path=/identity

spring.jpa.hibernate.ddl-auto:update
spring.jpa.show-sql:true
#trong thuc te phai viet script de team devops lam viec

jwt.signerKey=SjiIYEd8OtyxqFuK3MGKx0CEAOuEAS5HR2LpVsNTCz4PnGZqm1yNbgUwYyfNg877

