spring.application.name=identity.service
spring.datasource.url=jdbc:mysql://localhost:3306/identity_service
spring.datasource.username=root
spring.datasource.password=phamtien2004
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.server.port=8080
spring.server.servlet.context-path=/identity

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.signerKey=SjiIYEd8OtyxqFuK3MGKx0CEAOuEAS5HR2LpVsNTCz4PnGZqm1yNbgUwYyfNg877
jwt.valid-duration = 5
jwt.refreshable-duration =  120